src/jade/index.jade
doctype html

html
  head
    meta(charset="utf-8")
    title המרוץ לראשות
    link(href="css/main.css", rel="stylesheet")
    link(href="css/addons.css", rel="stylesheet")
    link(href="css/animations.css", rel="stylesheet")

  body
    div#center
      div.noteHint#hintBox(style="display: none")

      div#note(style="display: none")
        input#noteTitle(type="text", maxlength=3)
        textarea#noteSubtitle(rows=2, maxlength=28)

      div#votesNumContainer(style="display: none")
        div#votesNumText 0
        div#kolotBakalpi קולות בקלפי

      div#votesPerSecText(style="display: none") (0 קולות לשניה)
      div#levelTitle(style="display: none")
        div
        div

    div#generators

    div#upgrades(style="display: none")

    div#footer
      span המרוץ לראשות
      span= "גרסא " + version
      span נכתב ע"יFinn108 & nice-shot
    
    script(src="bower_components/jquery/dist/jquery.min.js")
    script(src="bower_components/jquery-ui/jquery-ui.min.js")
    script(src="bower_components/jquery-cookie/jquery.cookie.js")
    script(src="js/vote.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>המרוץ לראשות</title>
    <link href="css/main.css" rel="stylesheet">
    <link href="css/addons.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
  </head>
<body>
  <div id="center">
    <div class="noteHint" id="hintBox" style="display: none"></div>
    <div id="note" style="display: none">
      <input type="text" id="noteTitle" maxlength=3></input>
      <textarea rows=2 maxlength=28 id="noteSubtitle"></textarea>
    </div>
    <div id="votesNumContainer" style="display: none">
      <div id="votesNumText">0</div>
      <div id="kolotBakalpi">קולות בקלפי</div>
    </div>
    <div id="votesPerSecText" style="display: none">(0 קולות לשניה)</div>
    <div id="levelTitle" style="display: none">
      <div></div>
      <div></div>
    </div>
  </div>

  <div id="generators"></div>

  <div id="upgrades" style="display: none"></div>

  <div id="footer">
    <span>המרוץ לראשות</span>
    <span>גרסא 0.1.0</span>
    <span>נכתב ע"י ליאור פין ונדב שפר</span>
  </div>

  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
  <script src="bower_components/jquery-cookie/jquery.cookie.js"></script>
  <script src="js/vote.js"></script>
</body>
</html>
